source1:
  type: RosKinect
  module: 'object_recognition_ros.io'
  #
  # Example parameters to set (the default settings are using the ros topics starting with /camera/....) 
  #  
  parameters:
    rgb_frame_id: '/camera_rgb_frame'
    rgb_image_topic: '/kinect2/hd/image_color_rect'
    rgb_camera_info: '/kinect2/hd/camera_info'
    depth_image_topic: '/kinect2/hd/image_depth_rect'
    depth_camera_info: '/kinect2/hd/camera_info'
    #
    crop_enabled: True
    x_min: -0.5
    x_max: 0.5
    y_min: -1.0
    y_max: 1.0
    z_min: 0.3
    z_max: 1.7

sink1:
  type: TablePublisher
  module: 'object_recognition_tabletop'
  inputs: [source1]

pipeline1:
  type: TabletopTableDetector
  module: 'object_recognition_tabletop'
  inputs: [source1]
  outputs: [sink1]
  parameters:
    table_detector:
      min_table_size: 8000
      plane_threshold: 0.01
    clusterer:
      table_z_filter_max: 1.0
      table_z_filter_min: 0.015
